==================================================
  ImageResize v1.02 インストーラー
  便利アプリシリーズ — DesktopKit
==================================================

■ ツール概要

  ImageResize は、画像ファイルを一括でリサイズするツールです。

  - JPEG / PNG / WebP 形式に対応
  - 品質（圧縮率）を自由に設定可能
  - フォルダのドラッグ＆ドロップに対応
  - 複数階層フォルダの構造維持／まとめ出力を選択可能
  - 実行時に出力先を自由に指定できます

■ 使い方

  1. ImageResize を起動します
  2. リサイズしたい画像フォルダを選択またはドラッグ＆ドロップします
  3. 出力サイズ・品質を設定します
  4. 実行ボタンを押すと、出力先の選択後にリサイズが実行されます

■ インストール方法

  ImageResize_Setup_v1.02.exe を実行してください。
  画面の指示に従って操作するだけでインストールが完了します。

  ※ .NET Desktop Runtime がインストールされていない場合は、
    「標準インストール」を選択するとダウンロード案内が表示されます。

■ アンインストール方法

  以下のいずれかの方法で削除できます。

  - セットアップを再度実行し「アンインストール」を選択する
  - Windowsの「設定」→「アプリ」から「DesktopKit ImageResize」を削除する

■ 同梱ファイル

  ImageResize_Setup_v1.02.exe  ... セットアップ
  ご利用にあたって.txt            ... このファイル

==================================================
